

 /$$$$$$$  /$$                   /$$               /$$$$$$$              /$$     /$$      
| $$__  $$| $$                  | $$              | $$__  $$            | $$    | $$      
| $$  \ $$| $$$$$$$   /$$$$$$  /$$$$$$    /$$$$$$ | $$  \ $$  /$$$$$$  /$$$$$$  | $$$$$$$ 
| $$$$$$$/| $$__  $$ /$$__  $$|_  $$_/   /$$__  $$| $$$$$$$  /$$__  $$|_  $$_/  | $$__  $$
| $$____/ | $$  \ $$| $$  \ $$  | $$    | $$  \ $$| $$__  $$| $$  \ $$  | $$    | $$  \ $$
| $$      | $$  | $$| $$  | $$  | $$ /$$| $$  | $$| $$  \ $$| $$  | $$  | $$ /$$| $$  | $$
| $$      | $$  | $$|  $$$$$$/  |  $$$$/|  $$$$$$/| $$$$$$$/|  $$$$$$/  |  $$$$/| $$  | $$
|__/      |__/  |__/ \______/    \___/   \______/ |_______/  \______/    \___/  |__/  |__/
                                                                                          
                                                                                          
                                                                                          

