

  ______    _           _____                      _      _               _                 __      ___      _              _____              _    
 |  ____|  | |         / ____|                    (_)    | |             | |                \ \    / (_)    | |            |  __ \            | |   
 | |__ ___ | |_ ___   | |  __  ___  ___ _ __   ___ _  ___| |__   ___ _ __| |_     ______     \ \  / / _  ___| | ___ _ __   | |  | | __ _ _ __ | | __
 |  __/ _ \| __/ _ \  | | |_ |/ _ \/ __| '_ \ / _ \ |/ __| '_ \ / _ \ '__| __|   |______|     \ \/ / | |/ _ \ |/ _ \ '_ \  | |  | |/ _` | '_ \| |/ /
 | | | (_) | || (_) | | |__| |  __/\__ \ |_) |  __/ | (__| | | |  __/ |  | |_                  \  /  | |  __/ |  __/ | | | | |__| | (_| | | | |   < 
 |_|  \___/ \__\___/   \_____|\___||___/ .__/ \___|_|\___|_| |_|\___|_|   \__|                  \/   |_|\___|_|\___|_| |_| |_____/ \__,_|_| |_|_|\_\
                                       | |                                                                                                          
                                       |_|                                                                                                          


