

  __  __            _     _          _         ______    _                    _ _         _                  _  __                   __ 
 |  \/  |          | |   | |        (_)       |  ____|  | |                  (_) |       | |                | |/ /                  / _|
 | \  / | __ _  ___| |__ | |_    ___ _ _ __   | |__ ___ | |_ ___    _ __ ___  _| |_    __| | ___ _ __ ___   | ' / _ __   ___  _ __ | |_ 
 | |\/| |/ _` |/ __| '_ \| __|  / _ \ | '_ \  |  __/ _ \| __/ _ \  | '_ ` _ \| | __|  / _` |/ _ \ '_ ` _ \  |  < | '_ \ / _ \| '_ \|  _|
 | |  | | (_| | (__| | | | |_  |  __/ | | | | | | | (_) | || (_) | | | | | | | | |_  | (_| |  __/ | | | | | | . \| | | | (_) | |_) | |  
 |_|  |_|\__,_|\___|_| |_|\__|  \___|_|_| |_| |_|  \___/ \__\___/  |_| |_| |_|_|\__|  \__,_|\___|_| |_| |_| |_|\_\_| |_|\___/| .__/|_|  
                                                                                                                             | |        
                                                                                                                             |_|        

